{
    "name" : "nodebootstrap-based-app"
  , "private": true
  , "description" : ""
  , "author"      : ""
  , "license" : {
      "type" : "MIT"
    , "url"  : ""
  }
  , "main"        : "./server.js"
  , "repository"  : {
      "type" : "git",
      "url"  : ""
  }
  , "engines": {
      "node": ">=0.8.8"
  }
  , "dependencies": {
      "yaml"                     : "*"
    , "express"                  : "^4.11.0"
    , "hbs"                      : "3.x"
    
    , "nodebootstrap-server"     : "*"
    , "config"                   : "*"
    , "underscore"               : "^1.7.0"
    , "metalogger"               : "*"
  }
  , "devDependencies" : {
      "after": "^0.8.1"
    , "istanbul": "^0.3.2"
    , "mocha": "^2.1.0"
    , "chai": "^1.9.1"
    , "should": "^4.4.4"
    , "jshint": "^2.5.x"
    , "commander" : "^2.6.0"
    , "glob" : "^4.3.2"
  }
  , "scripts": {
      "prepublish": "npm prune"
    , "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/ test/acceptance/"
    , "pretest": "jshint lib test"
    , "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/ test/acceptance/"
    , "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/ test/acceptance/"
  }  
  
}
