{
  "name": "nodebootstrap"
  , "description": "Node/Express.js Project Boilerplate Capturing Project Composition Best Practices"
  , "version": "2.1.11"
  , "repository": {
      "type": "git"
    , "url": "git@github.com:inadarei/nodebootstrap.git"
    }
  , "author": "Irakli Nadareishvili <irakli@gmail.com> (http://freshblurbs.com)"
  , "contributors": []
  , "bin": { "nodebootstrap": "./bin/nodebootstrap" }
  , "engines": [ "node >=0.10.0" ]
  , "dependencies" : {
      "colors"      : "^1.0.3"
    , "commander"   : "^2.5.0"
    , "request"     : "^2.48.0"
    , "unzip"       : "^0.1.11"
    , "mv"          : "^2.0.3"
    }
  , "keywords": [
      "node"
    , "express"
    , "boilerplate"
    , "kit"
    , "bootstrap"
    , "best practices"
  ]
}
